REACT_APP_MAPS_KEY=AIzaSyAyXY_5tj4r1mNmczCugAsl0LsBDo5uhR4
REACT_APP_STORMTROOPER=3IXJWD3EqraS27EcVc
REACT_APP_JEDI=SQGVkGgQEwTyhhbNPn
REACT_APP_DEATHSTAR=ghp_
REACT_APP_PROXY_URL=https://cryptic-badlands-53121.herokuapp.com/