REACT_APP_MAPS_KEY=AIzaSyAyXY_5tj4r1mNmczCugAsl0LsBDo5uhR4
REACT_APP_STORMTROOPER=3IXJWD3EqraS27EcVc
REACT_APP_RYTR_KEY=TMHIJMDIECV9MTIIJH3HW
REACT_APP_JEDI=SQGVkGgQEwTyhhbNPn
REACT_APP_DEATHSTAR=ghp_
REACT_APP_PROXY_URL=https://cors-anywhere-ac13-cb57dba8a340.herokuapp.com/
REACT_APP_PIK = 8cae64cbf264583ecfcc04644a213236b6c78ef3
REACT_APP_SEGMENTATION_K=wx2nxnpidq7dv67ek
REACT_APP_FORMS_PAT = tfp_EBQPA7VtMuLRmvYrHahgmZpbAKYA9A4UvtrsAXVXD8mj
REACT_APP_FORMS_PAT2 = _3w4ND7YCQqQiPz
REACT_APP_FORM_ID = hL31PEvN
REACT_APP_NEGATIVE_PROMPT = watermarks , people, text, writing, vehicles, ugly, deformed
REACT_APP_LEAP_KEY = 45c014bc-db94-4c81-b67f-67bf232ac2eb
REACT_APP_BG=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxNDg5MGRjZmFhODc0YjNjOTkyMzdiYjQ0MjQxNDczYiIsImF1dGhLZXkiOiJTVEFOREFSRF9VU0VSIiwiZ3JvdXBJZCI6IjhkNTRmNWNhNGJiNjRmMzM4ZDU1YmU2YzYwZjg0MzNjIiwianRpIjoiYTc5OWEyZTQtZTBhYS00YmZiLWIyYzItNTIwMTRkYTliNTYxIn0.w3Jl_7PspRHeSNm0f5psicIu6azXaGk2OEiXhEgL26ErjdVqvHhOsRl9AacW5XEPHopEV553AH09PQtJ-0akvQ