REACT_APP_MAPS_KEY=AIzaSyAyXY_5tj4r1mNmczCugAsl0LsBDo5uhR4
REACT_APP_RYTR_KEY=B2DH60UKCPO3DW_F_PS5J
REACT_APP_STORMTROOPER=ISIXSkciOUokyi08ANwY
REACT_APP_JEDI=2g6HiZcgk2sfqyrn
REACT_APP_DEATHSTAR=ghp_
REACT_APP_PROXY_URL=https://cors-anywhere-ac13-cb57dba8a340.herokuapp.com/